*** ADDITION TEST ***
*** Adding hosts
*** Adding P4Switches (core)
*** Adding P4Switches (edge)
*** Creating links
(10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) *** Replacing s5's links with compromised route
*** Adding attacker
*** Linking attacker
(10.00Mbit) (10.00Mbit) *** Created link None(10.00Mbit) (10.00Mbit) *** Created link None(10.00Mbit) (10.00Mbit) ### Created link None
(10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) (10.00Mbit) *** Starting controller(s)

*** Starting L2 nodes
s1 ..⚡ simple_switch_grpc @ 549836 thrift @ 50001
s2 ...⚡ simple_switch_grpc @ 549893 thrift @ 50002
s3 ...⚡ simple_switch_grpc @ 549928 thrift @ 50003
s4 ...⚡ simple_switch_grpc @ 549952 thrift @ 50004
s5 ...⚡ simple_switch_grpc @ 549978 thrift @ 50005
s6 ....⚡ simple_switch_grpc @ 550002 thrift @ 50006
s7 ...⚡ simple_switch_grpc @ 550027 thrift @ 50007
s8 ...⚡ simple_switch_grpc @ 550052 thrift @ 50008
s9 ...⚡ simple_switch_grpc @ 550076 thrift @ 50009
s10 ..⚡ simple_switch_grpc @ 550101 thrift @ 50010
e2 ..⚡ simple_switch_grpc @ 550125 thrift @ 50102
e3 ..⚡ simple_switch_grpc @ 550148 thrift @ 50103
e4 ..⚡ simple_switch_grpc @ 550172 thrift @ 50104
e5 ..⚡ simple_switch_grpc @ 550197 thrift @ 50105
e6 ..⚡ simple_switch_grpc @ 550221 thrift @ 50106
e7 ..⚡ simple_switch_grpc @ 550244 thrift @ 50107
e8 ..⚡ simple_switch_grpc @ 550268 thrift @ 50108
e9 ..⚡ simple_switch_grpc @ 550292 thrift @ 50109
s555 ..⚡ simple_switch_grpc @ 550316 thrift @ 50555
e1 ...⚡ simple_switch_grpc @ 550335 thrift @ 50101
e10 ..⚡ simple_switch_grpc @ 550385 thrift @ 50110

*** 👃 Sniffing on ['s1-eth1', 's1-eth2', 's2-eth1', 's2-eth2', 's2-eth3', 's3-eth1', 's3-eth2', 's3-eth3', 's4-eth1', 's4-eth2', 's4-eth3', 's5-eth1', 's5-eth2', 's5-eth3', 's5-eth4', 's6-eth1', 's6-eth2', 's6-eth3', 's6-eth4', 's7-eth1', 's7-eth2', 's7-eth3', 's8-eth1', 's8-eth2', 's8-eth3', 's9-eth1', 's9-eth2', 's9-eth3', 's10-eth1', 's10-eth2', 'e2-eth1', 'e2-eth2', 'e3-eth1', 'e3-eth2', 'e4-eth1', 'e4-eth2', 'e5-eth1', 'e5-eth2', 'e6-eth1', 'e6-eth2', 'e7-eth1', 'e7-eth2', 'e8-eth1', 'e8-eth2', 'e9-eth1', 'e9-eth2', 's555-eth0', 's555-eth1', 'e1-eth0', 'e1-eth1', 'e1-eth2', 'e10-eth1', 'e10-eth2']
*** Testing network integrity
    a ping from h1 to h10,
    goes through all core switches.
h1 -> *** h1 : ('ping -c1 -W 1 10.0.10.10',)
PING 10.0.10.10 (10.0.10.10) 56(84) bytes of data.
64 bytes from 10.0.10.10: icmp_seq=1 ttl=64 time=8.36 ms

--- 10.0.10.10 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 8.362/8.362/8.362/0.000 ms
h10 
h10 -> *** h10 : ('ping -c1 -W 1 10.0.1.1',)
PING 10.0.1.1 (10.0.1.1) 56(84) bytes of data.
64 bytes from 10.0.1.1: icmp_seq=1 ttl=64 time=6.89 ms

--- 10.0.1.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 6.887/6.887/6.887/0.000 ms
h1 
*** Results: 0% dropped (2/2 received)
*** Stopping sniffing
*** Checking collected packets
*** 🔍 Tracing new route
*** Comparing 0xabadcafe, expects 0xabadcafe on node 0x00ff:e1-eth2 ✅ ok
*** Comparing 0xabadcafe, expects 0xabadcafe on node 0x00ff:s1-eth1 ✅ ok
*** Comparing 0x432cf798, expects 0x432cf798 on node 0x002b:s1-eth2 ✅ ok
*** Comparing 0x432cf798, expects 0x432cf798 on node 0x002b:s2-eth2 ✅ ok
*** Comparing 0xe04df688, expects 0xe04df688 on node 0x002d:s2-eth3 ✅ ok
*** Comparing 0xe04df688, expects 0xe04df688 on node 0x002d:s3-eth2 ✅ ok
*** Comparing 0xe8f0142c, expects 0xe8f0142c on node 0x0039:s3-eth3 ✅ ok
*** Comparing 0xe8f0142c, expects 0xe8f0142c on node 0x0039:s4-eth2 ✅ ok
*** Comparing 0xb452022a, expects 0xb452022a on node 0x003f:s4-eth3 ✅ ok
*** Comparing 0xb452022a, expects 0xb452022a on node 0x003f:s5-eth2 ✅ ok
*** Comparing 0x4450d2d2, expects 0x4450d2d2 on node 0x0047:s5-eth3 ✅ ok
*** Comparing 0x4450d2d2, expects 0x4450d2d2 on node 0x0047:s555-eth0 ✅ ok
*** Comparing 0x5b0fce3e, expects 0xe9367b57 on node 0x0047:s555-eth1 ❌ Digest does not match
*** Comparing 0x5b0fce3e, expects 0xe9367b57 on node 0x0047:s6-eth4 ❌ Digest does not match
*** Comparing 0xc967a61d, expects 0x991182c1 on node 0x0053:s6-eth3 ❌ Digest does not match
*** Comparing 0xc967a61d, expects 0x991182c1 on node 0x0053:s7-eth2 ❌ Digest does not match
*** Comparing 0xf6c27aa4, expects 0x35e72e11 on node 0x008d:s7-eth3 ❌ Digest does not match
*** Comparing 0xf6c27aa4, expects 0x35e72e11 on node 0x008d:s8-eth2 ❌ Digest does not match
*** Comparing 0x38d0bc4f, expects 0xaa152eb9 on node 0x00bd:s8-eth3 ❌ Digest does not match
*** Comparing 0x38d0bc4f, expects 0xaa152eb9 on node 0x00bd:s9-eth2 ❌ Digest does not match
*** Comparing 0xb6ff911a, expects 0x1a1573e7 on node 0x00d7:s9-eth3 ❌ Digest does not match
*** Comparing 0xb6ff911a, expects 0x1a1573e7 on node 0x00d7:s10-eth2 ❌ Digest does not match
*** ❌ Route length does not match expected. Expected 22, got 24
*** ❌ Leftover packets:
*** 0x882d8e93 on node 0x00f5:s10-eth1
*** 0x882d8e93 on node 0x00f5:e10-eth2
*** 🔍 Tracing new route
*** Comparing 0xbaddc0de, expects 0xbaddc0de on node 0x00ff:e10-eth2 ✅ ok
*** Comparing 0xbaddc0de, expects 0xbaddc0de on node 0x00ff:s10-eth1 ✅ ok
*** Comparing 0x5f9298a3, expects 0x5f9298a3 on node 0x00f5:s10-eth2 ✅ ok
*** Comparing 0x5f9298a3, expects 0x5f9298a3 on node 0x00f5:s9-eth3 ✅ ok
*** Comparing 0x4c43786d, expects 0x4c43786d on node 0x00d7:s9-eth2 ✅ ok
*** Comparing 0x4c43786d, expects 0x4c43786d on node 0x00d7:s8-eth3 ✅ ok
*** Comparing 0x0d614b06, expects 0x0d614b06 on node 0x00bd:s8-eth2 ✅ ok
*** Comparing 0x0d614b06, expects 0x0d614b06 on node 0x00bd:s7-eth3 ✅ ok
*** Comparing 0x1dd20b9c, expects 0x1dd20b9c on node 0x008d:s7-eth2 ✅ ok
*** Comparing 0x1dd20b9c, expects 0x1dd20b9c on node 0x008d:s6-eth3 ✅ ok
*** Comparing 0x0b1bd6c6, expects 0x0b1bd6c6 on node 0x0053:s6-eth2 ✅ ok
*** Comparing 0x0b1bd6c6, expects 0x0b1bd6c6 on node 0x0053:s5-eth4 ✅ ok
*** Comparing 0x45e5a48f, expects 0x45e5a48f on node 0x0047:s5-eth2 ✅ ok
*** Comparing 0x45e5a48f, expects 0x45e5a48f on node 0x0047:s4-eth3 ✅ ok
*** Comparing 0xcda3ce15, expects 0xcda3ce15 on node 0x003f:s4-eth2 ✅ ok
*** Comparing 0xcda3ce15, expects 0xcda3ce15 on node 0x003f:s3-eth3 ✅ ok
*** Comparing 0xf7f2fdf1, expects 0xf7f2fdf1 on node 0x0039:s3-eth2 ✅ ok
*** Comparing 0xf7f2fdf1, expects 0xf7f2fdf1 on node 0x0039:s2-eth3 ✅ ok
*** Comparing 0x4ccc369f, expects 0x4ccc369f on node 0x002d:s2-eth2 ✅ ok
*** Comparing 0x4ccc369f, expects 0x4ccc369f on node 0x002d:s1-eth2 ✅ ok
*** Comparing 0x5a2481cb, expects 0x5a2481cb on node 0x002b:s1-eth1 ✅ ok
*** Comparing 0x5a2481cb, expects 0x5a2481cb on node 0x002b:e1-eth2 ✅ ok
*** 🔍 Tracing new route
*** Comparing 0xbaddc0de, expects 0xbaddc0de on node 0x00ff:e10-eth2 ✅ ok
*** Comparing 0xbaddc0de, expects 0xbaddc0de on node 0x00ff:s10-eth1 ✅ ok
*** Comparing 0x5f9298a3, expects 0x5f9298a3 on node 0x00f5:s10-eth2 ✅ ok
*** Comparing 0x5f9298a3, expects 0x5f9298a3 on node 0x00f5:s9-eth3 ✅ ok
*** Comparing 0x4c43786d, expects 0x4c43786d on node 0x00d7:s9-eth2 ✅ ok
*** Comparing 0x4c43786d, expects 0x4c43786d on node 0x00d7:s8-eth3 ✅ ok
*** Comparing 0x0d614b06, expects 0x0d614b06 on node 0x00bd:s8-eth2 ✅ ok
*** Comparing 0x0d614b06, expects 0x0d614b06 on node 0x00bd:s7-eth3 ✅ ok
*** Comparing 0x1dd20b9c, expects 0x1dd20b9c on node 0x008d:s7-eth2 ✅ ok
*** Comparing 0x1dd20b9c, expects 0x1dd20b9c on node 0x008d:s6-eth3 ✅ ok
*** Comparing 0x0b1bd6c6, expects 0x0b1bd6c6 on node 0x0053:s6-eth2 ✅ ok
*** Comparing 0x0b1bd6c6, expects 0x0b1bd6c6 on node 0x0053:s5-eth4 ✅ ok
*** Comparing 0x45e5a48f, expects 0x45e5a48f on node 0x0047:s5-eth2 ✅ ok
*** Comparing 0x45e5a48f, expects 0x45e5a48f on node 0x0047:s4-eth3 ✅ ok
*** Comparing 0xcda3ce15, expects 0xcda3ce15 on node 0x003f:s4-eth2 ✅ ok
*** Comparing 0xcda3ce15, expects 0xcda3ce15 on node 0x003f:s3-eth3 ✅ ok
*** Comparing 0xf7f2fdf1, expects 0xf7f2fdf1 on node 0x0039:s3-eth2 ✅ ok
*** Comparing 0xf7f2fdf1, expects 0xf7f2fdf1 on node 0x0039:s2-eth3 ✅ ok
*** Comparing 0x4ccc369f, expects 0x4ccc369f on node 0x002d:s2-eth2 ✅ ok
*** Comparing 0x4ccc369f, expects 0x4ccc369f on node 0x002d:s1-eth2 ✅ ok
*** Comparing 0x5a2481cb, expects 0x5a2481cb on node 0x002b:s1-eth1 ✅ ok
*** Comparing 0x5a2481cb, expects 0x5a2481cb on node 0x002b:e1-eth2 ✅ ok
*** 🔍 Tracing new route
*** Comparing 0xabadcafe, expects 0xabadcafe on node 0x00ff:e1-eth2 ✅ ok
*** Comparing 0xabadcafe, expects 0xabadcafe on node 0x00ff:s1-eth1 ✅ ok
*** Comparing 0x432cf798, expects 0x432cf798 on node 0x002b:s1-eth2 ✅ ok
*** Comparing 0x432cf798, expects 0x432cf798 on node 0x002b:s2-eth2 ✅ ok
*** Comparing 0xe04df688, expects 0xe04df688 on node 0x002d:s2-eth3 ✅ ok
*** Comparing 0xe04df688, expects 0xe04df688 on node 0x002d:s3-eth2 ✅ ok
*** Comparing 0xe8f0142c, expects 0xe8f0142c on node 0x0039:s3-eth3 ✅ ok
*** Comparing 0xe8f0142c, expects 0xe8f0142c on node 0x0039:s4-eth2 ✅ ok
*** Comparing 0xb452022a, expects 0xb452022a on node 0x003f:s4-eth3 ✅ ok
*** Comparing 0xb452022a, expects 0xb452022a on node 0x003f:s5-eth2 ✅ ok
*** Comparing 0x4450d2d2, expects 0x4450d2d2 on node 0x0047:s5-eth3 ✅ ok
*** Comparing 0x4450d2d2, expects 0x4450d2d2 on node 0x0047:s555-eth0 ✅ ok
*** Comparing 0x5b0fce3e, expects 0xe9367b57 on node 0x0047:s555-eth1 ❌ Digest does not match
*** Comparing 0x5b0fce3e, expects 0xe9367b57 on node 0x0047:s6-eth4 ❌ Digest does not match
*** Comparing 0xc967a61d, expects 0x991182c1 on node 0x0053:s6-eth3 ❌ Digest does not match
*** Comparing 0xc967a61d, expects 0x991182c1 on node 0x0053:s7-eth2 ❌ Digest does not match
*** Comparing 0xf6c27aa4, expects 0x35e72e11 on node 0x008d:s7-eth3 ❌ Digest does not match
*** Comparing 0xf6c27aa4, expects 0x35e72e11 on node 0x008d:s8-eth2 ❌ Digest does not match
*** Comparing 0x38d0bc4f, expects 0xaa152eb9 on node 0x00bd:s8-eth3 ❌ Digest does not match
*** Comparing 0x38d0bc4f, expects 0xaa152eb9 on node 0x00bd:s9-eth2 ❌ Digest does not match
*** Comparing 0xb6ff911a, expects 0x1a1573e7 on node 0x00d7:s9-eth3 ❌ Digest does not match
*** Comparing 0xb6ff911a, expects 0x1a1573e7 on node 0x00d7:s10-eth2 ❌ Digest does not match
*** ❌ Route length does not match expected. Expected 22, got 24
*** ❌ Leftover packets:
*** 0x882d8e93 on node 0x00f5:s10-eth1
*** 0x882d8e93 on node 0x00f5:e10-eth2
*** ADDITION TEST DONE ***
