\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SRSDN}
\citation{pathsec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{polka}
\citation{pathsec}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem definition}{2}{section.2}\protected@file@percent }
\newlabel{sec:definition}{{2}{2}{Problem definition}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem formalization}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:formalization}{{2.1}{2}{Problem formalization}{subsection.2.1}{}}
\citation{pathsec}
\citation{PINT2020}
\newlabel{eq:path-def}{{2.1}{3}{Problem formalization}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multi-signature model for Path Verification}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:multisigmodel}{{2.2}{3}{Multi-signature model for Path Verification}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementing and Testing a Probing-Based Path Verification (PBV)}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{3}{Implementing and Testing a Probing-Based Path Verification (PBV)}{section.3}{}}
\newlabel{assumption:ipv4}{{{{(iii)}}}{3}{Implementing and Testing a Probing-Based Path Verification (PBV)}{Item.6}{}}
\citation{p4}
\citation{bmv2}
\citation{mininet}
\citation{mininet-wifi}
\citation{scapy}
\citation{polkap4}
\citation{siphash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Setup}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{4}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{setup}{{1a}{5}{Experimentation setup}{figure.caption.1}{}}
\newlabel{sub@setup}{{a}{5}{Experimentation setup}{figure.caption.1}{}}
\newlabel{topology:base}{{1b}{5}{Baseline topology used in experimentation}{figure.caption.1}{}}
\newlabel{sub@topology:base}{{b}{5}{Baseline topology used in experimentation}{figure.caption.1}{}}
\newlabel{fig:pipeline-edge}{{1c}{5}{Edge ingress/egress pipeline}{figure.caption.1}{}}
\newlabel{sub@fig:pipeline-edge}{{c}{5}{Edge ingress/egress pipeline}{figure.caption.1}{}}
\newlabel{fig:pipeline-core}{{1d}{5}{Data plane pipeline}{figure.caption.1}{}}
\newlabel{sub@fig:pipeline-core}{{d}{5}{Data plane pipeline}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{5}{section.4}\protected@file@percent }
\newlabel{sec:testing}{{4}{5}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Adversity scenarios}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:adversity_scenarios}{{4.1}{5}{Adversity scenarios}{subsection.4.1}{}}
\newlabel{scenario:addition}{{{{i.}}}{5}{Adversity scenarios}{Item.9}{}}
\newlabel{scenario:skipping}{{{{ii.}}}{5}{Adversity scenarios}{Item.10}{}}
\newlabel{topology:addition}{{2a}{6}{Addition}{figure.caption.2}{}}
\newlabel{sub@topology:addition}{{a}{6}{Addition}{figure.caption.2}{}}
\newlabel{topology:skipping}{{2b}{6}{Skipping}{figure.caption.2}{}}
\newlabel{sub@topology:skipping}{{b}{6}{Skipping}{figure.caption.2}{}}
\newlabel{topology:detour}{{2c}{6}{Detour}{figure.caption.2}{}}
\newlabel{sub@topology:detour}{{c}{6}{Detour}{figure.caption.2}{}}
\newlabel{topology:outoforder}{{2d}{6}{Out of order}{figure.caption.2}{}}
\newlabel{sub@topology:outoforder}{{d}{6}{Out of order}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topologies for tested scenarios}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:topologies}{{2}{6}{Topologies for tested scenarios}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intermediary \texttt  {l\_hash}\xspace  for different test scenarios with the same seed}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:adversity_checksums}{{1}{6}{Intermediary \lhash for different test scenarios with the same seed}{table.caption.3}{}}
\newlabel{scenario:detour}{{{{iii.}}}{6}{Adversity scenarios}{Item.11}{}}
\newlabel{scenario:outoforder}{{{{iv.}}}{6}{Adversity scenarios}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion}{6}{subsection.4.2}\protected@file@percent }
\bibstyle{sbc}
\bibdata{bibliography}
\bibcite{siphash}{Aumasson and Bernstein 2012}
\bibcite{PINT2020}{Ben~Basat et~al. 2020}
\bibcite{p4}{Bosshart et~al. 2014}
\bibcite{bmv2}{Consortium 2025}
\bibcite{polkap4}{Dominicini et~al. 2021}
\bibcite{polka}{Dominicini et~al. 2020}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion and Future Work}{section.5}{}}
\bibcite{mininet-wifi}{Fontes et~al. 2015}
\bibcite{SRSDN}{Jyothi et~al. 2015}
\bibcite{mininet}{Lantz et~al. 2010}
\bibcite{pathsec}{Martinello et~al. 2024}
\bibcite{scapy}{secdev 2003}
\gdef \@abspage@last{8}
